<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>ConectaTI - Início</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 class="home">ConectaTI</h1>
    <nav>
      <ul>
        <li><a href="./pages/Vagas.html">Vagas</a></li>
        <li><a href="./pages/Parceiros.html">Parceiros</a></li>
        <li><a href="./pages/cadastro.html">Cadastro</a></li>
        <li><a href="./pages/localizacao.html">Localização</a></li>
        <li><a href="./pages/LandingPage.html">Landing Page</a></li>
        <li><a href="./pages/Simulador.html">Simulador</a></li>
        <li><a href="./pages/Sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h2>Bem-vindo ao ConectaTI</h2>
    <h3>
      O <strong>ConectaTI</strong> é uma plataforma criada por alunos da Universidade FUMEC com o objetivo de aproximar estudantes e empresas da área de tecnologia. Aqui você encontrará:
    </h3>
    <ul class="lista">
      <li> Vagas de estágio e oportunidades em TI</li>
      <li> Parcerias com empresas reais</li>
      <li> Cadastro simples para empresas e estudantes</li>
    </ul>
    <img src="./images/conectaTI.jpg" alt="Equipe ConectaTI" class="imagem-destaque">
    <h3><em>Nosso objetivo é conectar talentos com o mercado de forma simples, prática e acessível.</em></h3>
  </div>
  <footer>
    <p>ConectaTI 2025 - Todos os Direitos Reservados</p>
    <p class="Desenvolvido">Desenvolvido por alunos da FUMEC</p>
  </footer>
</body>
</html>
